how=this
spring.datasource.url=jdbc:h2:mem:farhan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
debug=false


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


## logging level
#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG
#
## output to a file
#logging.file=app.log
#
## temp folder example
##logging.file=${java.io.tmpdir}/app.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
### if no active profile, default is 'default'
###spring.profiles.active=prod
#
## root level
##logging.level.=INFO

#server.address=192.168.0.134
#server.port=80
